FROM java:8-jdk-alpine
WORKDIR /
ADD target/report-1.0-SNAPSHOT-spring-boot.jar target/report-spring-boot.jar
EXPOSE 8883
ENTRYPOINT [ "java","-jar","/target/report-spring-boot.jar" ]
CMD java -jar report-spring-boot.jar

