FROM java:8-jdk-alpine
WORKDIR /
ADD target/payment-1.0-SNAPSHOT-spring-boot.jar target/payment-spring-boot.jar
EXPOSE 8882
ENTRYPOINT [ "java","-jar","/target/payment-spring-boot.jar" ]
CMD java -jar payment-spring-boot.jar

