version: '3'
services:

#  bank:
#    build:
#      context: bank
#      dockerfile: Dockerfile
#    ports:
#      - "8881:8881"
#    environment:
#      JAVA_OPTS: '-Xmx64m'
#      hostname: "fastmoney-10.compute.dtu.dk"

#  payment:
#    build:
#      context: payment
#      dockerfile: Dockerfile
#    ports:
#      - "8882:8882"
#    environment:
#      JAVA_OPTS: '-Xmx256m'
#      hostname: "fastmoney-10.compute.dtu.dk"

#  report:
#    build:
#      context: report
#      dockerfile: Dockerfile
#    ports:
#      - "8883:8883"
#    environment:
#      JAVA_OPTS: '-Xmx64m'

  token:
    build:
      context: token
      dockerfile: Dockerfile
    ports:
      - "8884:8884"
    environment:
      JAVA_OPTS: '-Xmx256m'
      hostname: "fastmoney-10.compute.dtu.dk"

  user:
    build:
      context: user
      dockerfile: Dockerfile
    ports:
      - "8885:8885"
    environment:
      JAVA_OPTS: '-Xmx256m'
      hostname: "fastmoney-10.compute.dtu.dk"

  monolith:
    build:
      context: tester
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
    environment:
      JAVA_OPTS: '-Xmx256m'
      hostname: "fastmoney-10.compute.dtu.dk"
