pipeline {
  agent any

  stages {

    stage('Docker down') {
      steps {
        sh 'sudo docker-compose down'
      }
    }

    stage('Build') {
      steps {
        sh 'mvn compile'
      }
    }

//    stage('Cucumber: Monolith') {
//      steps {
 //       sh 'mvn -DtestFailureIgnore=true test -Dcucumber.options=\'--tags "not @ignore"\''
 //     }
 //   }

    stage('Package') {
      steps {
        sh 'mvn -Dmaven.test.skip=true package'
      }
    }

    stage('Docker up') {
      steps {
        sh 'sudo docker-compose up -d'
      }
    }

    stage('Cucumber: Tester') {
      steps {
          sh 'mvn test -DtestFailureIgnore=true -Dcucumber.options=\'--tags "not @ignore"\''
      }
    }

  }
//
  post {
    always {
      junit '**/target/surefire-reports/**/*.xml'
    }
  }

}